{
  "name": "bacon",
  "description": "Get your bacon. Earn revenue from contextual ads while you code \u2014 your AI subscription pays for itself.",
  "version": "0.1.11",
  "author": {
    "name": "Bacon",
    "url": "https://geturbacon.dev"
  },
  "homepage": "https://geturbacon.dev",
  "repository": "https://github.com/geturbacon/bacon",
  "license": "MIT",
  "keywords": [
    "bacon",
    "ads",
    "monetization",
    "revenue",
    "developer"
  ]
}
