{
  "mcpServers": {
    "bacon-discovery": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bin/bacon-discover"],
      "description": "Surfaces sponsored tool suggestions when a developer could benefit from a paid solution."
    }
  }
}
